[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/combat_node.png" type="Texture" id=1]
[ext_resource path="res://combat/trace_cell.gd" type="Script" id=2]

[node name="Node" type="TextureRect"]

self_modulate = Color( 0.589844, 0.589844, 0.589844, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 14.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 1 )
stretch_mode = 6
script = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]
touched = null
enemy_cell = null
player_cell = null


