[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/m3x6.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

func _ready():		
	var screen = Screen.duplicate()
	screen.tone = Screen.tone
	screen.visible = true
	add_child(screen)
	"

[sub_resource type="StyleBoxFlat" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0, 0, 0, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="Theme" id=3]

default_font = ExtResource( 1 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0.488281, 0.488281, 0.488281, 1 )
Label/constants/line_spacing = 1
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 1
Label/fonts/font = ExtResource( 1 )
Label/styles/normal = null
Panel/styles/panel = SubResource( 2 )
Panel/styles/panelf = null
Panel/styles/panelnc = null
_sections_unfolded = [ "Label", "Label/colors", "Panel", "Panel/styles" ]

[sub_resource type="GDScript" id=4]

script/source = "extends Control

func _ready():
	$Timer.start()

func _on_Timer_timeout():
	get_tree().change_scene(\"res://EndGame.tscn\")
"

[sub_resource type="GDScript" id=5]

script/source = "extends Label

func _on_Explore_end_reached():
	var _state = Player.dungeons[Player.currently_exploring]
	var total = _state[\"__treasure_total\"]
	var collected = _state[\"__treasure_found\"]
	text = \"Treasure Collected\\n%d/%d\" % [collected, total]
"

[node name="DungeonEnd" type="Node"]

script = SubResource( 1 )

[node name="Control" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 3 )
script = SubResource( 4 )
_sections_unfolded = [ "Theme" ]

[node name="Panel" type="Panel" parent="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Theme" ]

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = -2
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="Label" type="Label" parent="Control/Panel/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 64.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Completed"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Collected" type="Label" parent="Control/Panel/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 64.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 6
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Treasures Found
0/15"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 5 )
_sections_unfolded = [ "custom_colors" ]

[node name="Timer" type="Timer" parent="Control" index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="Control/Timer" to="Control" method="_on_Timer_timeout"]


